# client-api-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spaceuptech/clientapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaceuptech/clientapi/: ClientApi.java  NaiveSSLContext.java  Schema.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/spaceuptech/clientapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
